///- awp_india_2011 - Map By JaiiRiToO (Jairo Ponte) -\\\

==========================================

Welcome to Indian Map AWP 2011
Have Hun :)!

==========================================

Made CSS Source By _LOS

Remake to CS 1.6 By JaiiRiToO 

Textured By JaiiRiToO 

Thanks To My Community Lancelot Games

===========================================

My SiteWeb:

www.LANCELOTgames.net

===========================================

Map Created in October 2011

Final Version in 15/10/11


